<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02여백.html</title>
    <style>
        * {
            margin: 0px;
        }

        div {
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }

        #div01 {
            margin: 10px;
            /* top right left bottom */
        }
        #div01{
            padding-left: 20px;
        }
        p{
            background-color: bisque;
        }

        #div02 {
            /* top, bottom :: right, left */
            /* margin: 30px 50px; */
            margin: 10px 30px 50px;
            /* top :: right, left :: bottom */

            /* margin: 10px 30px 50px 70px; */
            /* top :: right :: bottom :: left */

            /* margin-top : 5px; */
            /* margin-bottom: ; */
            /* margin-left: ; */
            /* margin-right: ; */

        }
    </style>
</head>

<body style="border: 1px solid black;">
    <h2>ex02여백.html</h2>
    <div id="div01">
        <p>div01</p>
    </div>
    <hr>
    <div id="div02">
        <p>div02</p>
    </div>
</body>

</html>