<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03_boxsizing.html</title>
    <style>
        *{
            border: 1px solid black;
        }
        #div01 {
            border: 2px solid black;
            width: 300px;
            font-size: 0px;
        }

        .content {
            font-size: 10px;
            border: 5px solid red;
            width: 100px;
            display: inline-block;
            box-sizing: border-box;
            /* box-sizing: content-box; */
            padding-left: 10px;
            padding-right: 20px;
        }

        #div02 {
            font-size: 0px;
            border: 2px solid black;
            width: 300px;
        }
    </style>
</head>

<body>
    <h2>ex03_boxsizing.html</h2>
    <div id="div01">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
    <hr>
    <div id="div02">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>

    </div>
</body>

</html>