<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06_page.html</title>
    <style>
        div {
            border: 1px solid black;
            margin: 5px;
        }

        #wrap {
            width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            text-align: center;
            /* padding: 20px; */
            font-size: 50px;
            /* height: 200px; */
            /* line-height: 200px; */
        }

        #navgation {
            padding: 10px;
            text-align: center;
        }

        #navgation>ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        #navgation>ul>li {
            border: 1px solid black;
            width: 120px;
            padding: 10px;
            margin-right: 5px;
            text-align: center;
        }

        #navgation>ul>li:hover {
            background-color: beige;
        }

        #contents {
            display: flex;
            height: 500px;
        }

        #contentsLeft {
            width: 70%;

        }

        #contentsRight {
            width: 30%;

        }

        #contentsRight>div {
            height: 48%;
            display: flex;
        }

        #footer {
            font-weight: 100px;
            font-size: 50px;
            text-align: center;
        }
        #top{
            display: inline-block;
        }
        #top>form{
            width: 100%;
            text-align: center;
        }
        .login{
            height: 30%;
            border: 1px solid black;
            width: 80%;
            margin: 5px;
        }
        .button{
            height: 25%;
            width: 30%;
        }
        #bottom>ul{
            
            margin: 0 auto;
            list-style-type: none;
            border: 1px solid black;
            display:block;
            width: 100%;
            height: 100%;
            justify-content: center;
            padding: 0px;
        }
        #bottom>ul>li{
            border: 1px solid black;
            width: 300px;
            margin: 10px auto;
            height: 30px;
        }
        #bottom>ul>li:hover{
            background-color: aqua;
        }
        body{
            background-color: beige;
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <p>메인타이틀 - header</p>

        </div>

        <div id="navgation">
            <input type="text" style="width: 600px; height: 35px;" placeholder="검색어를 입력하세요.">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </div>

        <div id="contents">
            <div id="contentsLeft">
                <p>컨텐츠 영역 - left</p>
            </div>

            <div id="contentsRight">
                <!-- <p>컨텐츠 영역 - right</p> -->
                <div id = "top">
                    <form action="" method="get">
                        <input type="text" class="login" name="mid" placeholder="아이디">
                        <br>
                        <input type="text" class="login" name="mpw"placeholder="비밀번호">
                        <br>
                        <input type="submit" class="button" value="로그인">
                        <a href="login.html"><button type="button" class="button">회원가입</button></a>
                    </form>
                </div>
                <div id="bottom">
                    <ul>
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                        <li>메뉴4</li>
                        <li>메뉴5</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>하단영역 - footer</p>
        </div>
    </div>
</body>

</html>